<html>
<head>
  <!-- require "Chart.js" -->
  <!-- require "weatherChart.js" -->
  <title>Weather</title>
  <!-- chart.js -->
  <script src="path/to/chartjs/dist/Chart.js"></script>
  <script src="js/weatherChart.js"></script>
  <script src='js/vendor/Chart.min.js'></script>
</head>
<body>
  <canvas id="NYCWeatherChart" width="800" height="400"></canvas>
  <script type="text/javascript" src='./js/init.js'></script>
  <script type="text/javascript" src='./js/weatherChart.js'></script>

</body>
</html>
